server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Esta ruta debe coincidir con la carpeta 'cliente' del usuario

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuración para pasar las solicitudes de PHP a PHP-FPM
    location ~ \.php$ {
        fastcgi_pass php:9000;  # El nombre del contenedor php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
