<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
   <title>Manipular nodos</title> 
<style type="text/css">
   #cuadro  { width: 400px; height: 250px; border: 1px black solid; float: right; 
            font-family: arial; overflow: auto }
   p  { font-size: 1em; font-family: arial;  }
</style>
<script>
    function restaurar() {
            document.getElementById("cuadro").innerHTML = `
                <h4 id="primero">primer texto fijo</h4>
                <h4 id="segundo">Segundo texto fijo</h4>
                <h4 id="tercero">Tercer texto fijo</h4>
            `;
        }

        
        function debajo() {
            let nuevoElemento = document.createElement("h4");
            nuevoElemento.textContent = "Nuevo elemento al final";
            document.getElementById("cuadro").appendChild(nuevoElemento);
        }

        
        function delante() {
            
            
            
            let nuevoElemento = document.createElement("h4");
            nuevoElemento.textContent = "Nuevo elemento delante del segundo";
            let cuadro = document.getElementById("cuadro");
            let segundoElemento = cuadro.children[1];
            segundoElemento.parentNode.insertBefore(nuevoElemento, segundoElemento);
        }

        
        function reemplazar() {
            let nuevoElemento = document.createElement("h4");
            nuevoElemento.textContent = "Reemplazo del primer elemento";

            let cuadro = document.getElementById("cuadro");
            let primerElemento = cuadro.children[0];
            primerElemento.parentNode.replaceChild(nuevoElemento, primerElemento);
        }

        
        function suprimir() {
            let cuadro = document.getElementById("cuadro");
            let tercerElemento = cuadro.children[2];  
            
            if (tercerElemento) {
               cuadro.removeChild(tercerElemento);
            } else {
               alert("Hirugarren elementua ez da existitzen.");
            }
         }

        
         function cambiar() {
            let cuadro = document.getElementById("cuadro");
            let segundoElemento = cuadro.children[1];
            let ultimoElemento = cuadro.lastElementChild;

            if (segundoElemento && ultimoElemento) {
              
               let temp = segundoElemento;
               cuadro.replaceChild(ultimoElemento, segundoElemento);

               
               cuadro.appendChild(temp);
            }
         }


        
         function copiar() {
            let ultimoElemento = document.getElementById("cuadro").lastElementChild;

            if (ultimoElemento) {
               
               if (ultimoElemento.id !== "primero" && ultimoElemento.id !== "segundo" && ultimoElemento.id !== "tercero") {
                     let copiaElemento = ultimoElemento.cloneNode(true);
                     document.getElementById("cuadro").appendChild(copiaElemento); 
               } 
            }
         }

</script>
</head>
<body>
  <h1>Manipulación  de nodos. </h1>
  <div id="cuadro">
     <h4 id="primero">primer texto fijo</h4>
     <h4 id="segundo">Segundo texto fijo</h4>
     <h4 id="tercero">Tercer texto fijo</h4>
  </div>
     <p>Pulsa en los siguientes párrafos, para cambiar los textos de la caja de la derecha</p>
     <p onclick="restaurar()">Pulsa en este párrafo para restaurar el estado inicial de la caja.</p>
     <p onclick="debajo()">Insertar nuevo elemento debajo de todos</p>
     <p onclick="delante()">Insertar nuevo elemento delante del segundo.</p>
     <p onclick="reemplazar()">reemplazar el primer elemento de la caja por otro nuevo</p>
     <p onclick="suprimir()">Suprimir el tercer párrafo</p>
     <p onclick="cambiar()">Poner el segundo texto en último lugar</p>
     <p onclick="copiar()">Copia del nuevo elemento, se inserta al final</p>
</body>
</html>

