<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> DOM basico y atributos XHTML</title>

<script type="text/javascript">
function anade() {
    let lista = document.getElementById("lista");

    
    let newElement = document.createElement("li");

    
    let cont = document.createTextNode("lorem");

    
    newElement.appendChild(cont);

    
    lista.appendChild(newElement);
}
</script>
</head>

<body>
<ul id="lista">
	<li>Lorem ipsum dolor sit amet</li>
	<li>Consectetuer adipiscing elit</li>
	<li>Sed mattis enim vitae orci</li>
	<li>Phasellus libero</li>
	<li>Maecenas nisl arcu</li>
</ul>
<input type="button" value="Anadir elemento" onclick="anade();">
</body>
</html>
